/* vriables */
:root {
   --main-color: #19c8fa;
   --transparent-color: rgb(15 116 143 / 70%);
   --main-padding: 100px;
}
/* global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:  "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 70px;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border: 1px solid #333;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    bottom: -35px;
    background-color: white;
}
/* end global rules */
/* media */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end media */
/* header */
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98.25px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    width: 80px;
}
header nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column ;
    width: 100%;
    top: 100%;
    left: 0;
    position: absolute;
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.63);
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
@media (max-width: 767px){
    header nav .toggle-menu + ul{
        display:none;
    }
    header nav ul li{
        transition: 0.3s;
    }
    header nav ul li a:hover{
        left: 10px;
    }
    .landing .left{
        display: none;
    }
}
header nav ul{
    display: flex;
}
header nav ul li a{
    display: block;
    font-size: 15px;
    text-decoration: none;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
    color: white;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white;

}
header nav .form i{
   color: white;
    font-size: 20px;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
}
/* landing */
.landing{
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 55%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-30%);
    width: 50%;
    padding: 45px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
     }
   .landing .text .cotent{
    max-width: ;width: 100%;
   }
}
.landing .text .cotent{
    max-width: 500px;
    padding-left: 40px;
}
.landing .text .cotent h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .cotent p{
    font-size: 14px;
    line-height: 1.7;
}
.landing .left{
    position: absolute;
    color: #ddd;
    font-size: 30px;
    top: 60%;
    transform: translateY(-50%);
    
}
.landing .fa-angle-left{
    left: 20px;
}
.landing .fa-angle-right{
   right: 30px;
}
.landing .bollutes{
    position: absolute;
    bottom: 20px;
   left: 50%;
   transform: translateX(-50%);
    display: flex;
}
.landing .bollutes li{
    border: 1px solid white;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin-right: 5px;
}
.landing .bollutes li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
.services .main-heading{
    text-align: center;
}
.services .main-heading h2{
    position: relative;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 70px;
}
.services .main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.services .main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.services .main-heading h2::after{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border: 1px solid #333;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    bottom: -35px;
    background-color: white;
}
.services .serv-box{
    display: flex;
}
.services .serv-box i{
  margin-right: 50px; 
}
.services .serv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .serv-box p{
    color: #777;
    line-height: 2;
}
@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
}
@media (max-width: 767px){
    .services .serv-box{
        flex-direction: column ;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
       margin: 0 0 30px ;
      }
}
.land{
    background-image: url(../images/protopholio.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.land .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 55%);
    display: flex;
    overflow: hidden;
}
.land .overlay img{
    width: 30%;
    height: 88%;
    top: 37%;
    position: absolute;
    left: 100px;
}
@media (max-width: 767px){
    .land .overlay img{
        display: none;
    }
}
.land .text{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-30%);
   width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
.land .text h2{
    margin-bottom: 40px;
    text-transform: uppercase;
    font-size: 20px;
}
.land .text .icon{
   display: flex;
}
.land .icon i{
    font-size: 15px;
    margin-right: 25px;
    margin-bottom: 20px;
}
@media (max-width: 767px){
    .land .text{
        width: 100%;
     }
   .land .text {
    max-width: ;width: 100%;
   }
}
/* protoflio */
.protoflio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.protoflio .main-heading {
    text-align: center;
    font-weight: normal;
}
.protoflio .main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.protoflio .main-heading h2::after{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border: 1px solid #333;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    bottom: -35px;
    background-color: white;
}
.protoflio .shuffle{
    display: flex;
    justify-content: center;
}
.protoflio .shuffle li{
    padding: 10px;
    
}
.protoflio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.protoflio .protoflio-container{
    flex-wrap: wrap;
    display: flex;
    margin-top: 60px;
}
.protoflio .protoflio-container .box{
   position: relative;
   overflow: hidden;
}
@media (min-width: 1199px){
    .protoflio .protoflio-container .box{
        flex-basis: 25%;
    }
}
@media (min-width: 768px){
    .protoflio .protoflio-container .box{
        flex-basis: 50%;
    }
}
.protoflio .protoflio-container .box img{
    max-width: 100%;
    width: 550px;
    height: 350px;
    transition: 0.5s;

}
.protoflio .protoflio-container .box .caption{
    transition: 0.3s;
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    bottom: -100%;
    background-color: white;
}
.protoflio .protoflio-container .box .caption p{
    color: var(--main-color);
}
.protoflio .protoflio-container .box:hover .caption{
   bottom: 0;
}
.protoflio .protoflio-container .box:hover img{
    transform: rotate(4deg) scale(1.1);
}
.protoflio .protoflio-container .box h4{
    margin-bottom: 10px;
}
.protoflio .more{
    background-color: var(--main-color);
    text-transform: uppercase;
    display: block;
    width: fit-content;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    margin: 30px auto;
}
.video{
    min-height: 80vh;
    background-image: url(../images/car\ \(2\).jpg);
    background-size: cover;
    position: relative;
}
.video .overlay{
    background-color: var(--transparent-color);
    top: 35%;
    position: absolute;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    width: 100%;
    padding: 40px;
    color: white;
}
.video .overlay .text{
    margin-bottom: 35px;
}
.video .overlay h2{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.video .overlay p{
    padding: 10px;
}
.video .see-more{
    padding: 10px 40px;
    text-decoration: none;
    font-size: 20px;
    background-color: #333;
    color: white;
    text-transform: uppercase;
    border: none;
}
.video::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 55%);
}
/* about */
.about{
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    bottom: -270px;
    position: relative;
    width: 100%;
    margin-top: -270px;
}
@media (max-width: 767px){
    .about img{
    bottom: -110px;
    position: relative;
    width: 100%;
    margin-top: -110px;
    }
}
/* stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(../images/car\ \(2\).jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
 content: "";
 top: 0;
 left: 0;
 position: absolute;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 55%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .box{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.stats .box i{
    background-color: black;
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p{
    font-size: 14px;
}
@media(max-width: 767px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media(min-width: 768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media(min-width: 992px){
    .stats .box{
        flex-basis: 25%;
    }
}
/* skills */
.dashboard{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.dashboard .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 767px){
    .dashboard .container > div{
        flex-basis: 45%;
    }
}
.dashboard .container > div > h3{
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
}
.dashboard .container > div > p{
    color: #777;
    text-align: center;
    line-height: 1.5;
    font-size: 14px;
    margin-bottom: 40px;
}
.dashboard .test .customer{
    margin-top: 60px;
    align-items: center;
    display: flex;
}
.dashboard .test .customer img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 40px;
}
.dashboard .test .customer .text{
   line-height: 1.8;
   border-bottom: 1px solid #ccc;
}
@media (max-width: 767px){
    .dashboard .test .customer{
        flex-direction: column;
        text-align: center;
    }
    .dashboard .test .customer img{
        margin: 0 auto 20px;
    }
}
.dashboard .test .customer .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
}
.dashboard .test .bollutes{
    margin-top: 50px;
    margin-bottom: 50px;
  justify-content: center;
    display: flex;
}
.dashboard .test .bollutes li{
    border: 1px solid black;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin-right: 5px;
}
.dashboard .test .bollutes li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.dashboard .skill .prog-holder{
    margin-bottom: 20px;
}
.dashboard .skill .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
}
.dashboard .skill .prog-holder .prog{
   background-color: #dedadc;
   height: 20px;
}
.dashboard .skill .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.dashboard .skill .prog-holder .prog span::before{
    content: attr(data-progress);
    width: 40px;
    color: white;
    background-color: #333;
    right: -18px;
    position: absolute;
    text-align: center;
    top: -40px;
    border-radius: 5px;
    padding: 4px 0;
}
 .dashboard .skill .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: #333 transparent transparent transparent;
    right: -6px;
    top: -15px;

 }
 /* crystal */
 .crystal{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/crystals.jpg);
    background-size: cover;
    color: white;
   text-align: center;
    position: relative;
 }
 .crystal::before{
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
 }
 .crystal .container{
    position: relative;
 }
 .crystal q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
 }
 /* pricing */
 .pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
 }
 .pricing .offer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
    gap: 30px;
 }
 .pricing .offer .offer-group{
   margin-bottom: 60px;
 }
 .pricing .offer .offer-group ul{
    border-bottom: 2px solid;
    border-color: var(--main-color) transparent;
    margin-bottom: 20px;
 }
 .pricing .offer .offer-group .brice{
    border: 2px solid;
    border-color: var(--main-color) transparent;
    padding: 20px;
 }
 .pricing .offer .offer-group h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
 }
 .pricing .offer .offer-group .number{
    font-weight: bold;
    font-size: 50px;
 }
 .pricing .offer .offer-group .number::before{
    content: "$";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    top: -25px;
    right: 15px;
 }
 .pricing .offer .offer-group .number::after{
    content: " /mo ";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    right: -10px;
 }
 .pricing .offer .offer-group ul{
    margin-top: 20px;
 }
 .pricing .offer .offer-group ul li{
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    position: relative;
 }
 .pricing .offer .offer-group ul li:not(:last-child)::after{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 130px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
 }
 .pricing .offer .offer-group a{
    text-decoration: none;
    color: black;
    border: 2px solid var(--main-color);
    padding: 10px 20px;
    top: 35px;
    position: relative;
 }
 .pricing .contact-us{
    margin-top: 30px;
    text-align: center;
    padding: 50px;
 }
 .pricing .contact-us p{
    font-size: 20px;
    margin-bottom: 50px;
 }
 .pricing .contact-us a{
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 35px;
    text-transform: capitalize;
    font-weight: bold;
 }
 /* emails */
 .email{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stars.jpg);
    background-size: cover;
    position: relative;
    color: white;
 }
 .email::before{
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
   }
 .email .container{
    display: flex;
   position: relative;
   align-items: center;
 }

 .email .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
  
}
 .email .container form i{
    background: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
 }
 .email .container form input[type="email"]{
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    border: 2px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
 }
 .email .container form input[type="submit"]{
    width: 130px;
    border: 2px solid white;
    border-left: none;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
 }
 .email .container form input[type="submit"]:focus,
 .email .container form input[type="email"]:focus{
    outline: none;
 }
 .email .container form ::placeholder{
    color: white;
    text-transform: capitalize;
 }
 .email .container p{
    line-height: 2;
    margin-left: 30px;
 }
 @media (max-width: 991px){
    .email .container{
        flex-direction: column;
    }
    .email .container p{
        margin: 30px;
    }
 }
 /* contat */
 .contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
 }
 .contact .container .content {
    display: flex;
    justify-content: space-between;
 }
 .contact .container form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   flex-basis: 70%;
 }
 .contact .container form input[type="text"],
 .contact .container form input[type="email"] {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
 }
 .contact .container form textarea{
    height: 200px;
    padding: 20px;
    border: 1px solid #ccc;
 }
 .contact .container form input[type="submit"] {
    width: fit-content;
    padding: 20px;
    display: flex;
    margin-left: auto;
    margin-top: 30px;
    border: none;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    text-transform: uppercase;
 }
 .contact .container .info{
    flex-basis: 25%;
 }
 .contact .container .info h4{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
 }
 .contact .container .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;
 }
 .contact .container .info h4:nth-of-type(2){
    margin-top: 90px;
 }
 .contact .container .info address{
    color: #777;
    line-height: 2;
    text-transform: uppercase;
 }
 @media (max-width: 767px){
    .contact .content{
        flex-direction: column;
        text-align: center;
    }
    .contact .container .info{
        order: -1;
        display: flex;
        justify-content: center;
    }
    .contact .container .info h4 {
        margin-bottom: 10px;
    }
    .contact .container .info .info-one{
        margin-right: 50px;
    }
    .contact .container .info{
        margin-bottom: 30px;
    }
    .contact .container form input[type="submit"] {
        margin-left: 50%;
        transform: translateX(-50%);
    }
 }
 /* end */
 .end{
    padding-top: calc((var(--main-padding) / 2));
    padding-bottom: calc((var(--main-padding) / 2));
    background-image: url(../images/natural.jpg);
    background-size: cover;
    position: relative;
    color: white;
    margin-top: var(--main-padding);
 }
 .end::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 55%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 }
.end .container{
    position: relative;
    text-align: center;
}
.end .container .logo img{
    width: 100px;
    margin-bottom: 30px;
}
.end .middle-text{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
    margin-top: 20px;
}
.end .middle-text p{
    font-size: 20px;
    margin: 10px auto;
    position: relative;
    border-bottom: 2px solid;
    padding: 20px;
    width: fit-content;
}
.end .icons i{
    padding: 20px 10px;
}
.end .container span{
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
}